<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>commandblock-parent</artifactId>
		<groupId>com.boydti.cbs</groupId>
		<version>1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>commandblockserver-server</artifactId>
	
	<build>
        <finalName>commandblockserver-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
	<dependencies>
		<dependency>
            <groupId>com.boydti.cbs</groupId>
            <artifactId>commandblockserver-v1_8_R3</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.boydti.cbs</groupId>
            <artifactId>commandblockserver-v1_9_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.boydti.cbs</groupId>
            <artifactId>commandblockserver-v1_9_R2</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.boydti.cbs</groupId>
            <artifactId>commandblockserver-v1_10_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.boydti.cbs</groupId>
            <artifactId>commandblockserver-v1_11_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>com.boydti.cbs</groupId>
            <artifactId>commandblockserver-v1_12_R1</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<artifactId>spigot_v1_8R3</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>v1_8R3</version>
			<scope>system</scope>
			<systemPath>${user.home}\.m2\repository\org\spigotmc\spigot\1.8.8-R0.1-SNAPSHOT\spigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spigot_v1_9R1</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>v1_9R1</version>
			<scope>system</scope>
			<systemPath>${user.home}\.m2\repository\org\spigotmc\spigot\1.9.2-R0.1-SNAPSHOT\spigot-1.9.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spigot_v1_9R2</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>v1_9R2</version>
			<scope>system</scope>
			<systemPath>${user.home}\.m2\repository\org\spigotmc\spigot\1.9.4-R0.1-SNAPSHOT\spigot-1.9.4-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spigot_v1_10R1</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>v1_10R1</version>
			<scope>system</scope>
			<systemPath>${user.home}\.m2\repository\org\spigotmc\spigot\1.10.2-R0.1-SNAPSHOT\spigot-1.10.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spigot_v1_11R1</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>v1_8R3</version>
			<scope>system</scope>
			<systemPath>${user.home}\.m2\repository\org\spigotmc\spigot\1.11.2-R0.1-SNAPSHOT\spigot-1.11.2-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>spigot_v1_12R1</artifactId>
			<groupId>org.spigotmc</groupId>
			<version>v1_8R3</version>
			<scope>system</scope>
			<systemPath>${user.home}\.m2\repository\org\spigotmc\spigot\1.12-R0.1-SNAPSHOT\spigot-1.12-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
    </dependencies>
</project>